<?xml version="1.0" encoding="utf-8"?>
<!--https://www.youtube.com/watch?v=oE8nZRJ9vxA-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp">

    <androidx.appcompat.widget.SearchView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_bar"
        android:background="@drawable/search_bar_shape"
        app:iconifiedByDefault="false"
        app:queryHint="Search Slides"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/search_hist"
            android:layout_weight="2"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleX="0.2"
            android:scaleY="0.2"
            android:id="@+id/button_history_reset"
            android:layout_weight="1"
            android:background="@drawable/search_bar_button_shape"/>
    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/search_history"
        android:divider="@null"
        android:layout_gravity="center"/>
</LinearLayout>