<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <Toolbar
        android:id="@+id/my_slides_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:title="My Slides"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/my_slides_toolbar"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/btn_upload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_add"
        android:backgroundTint="@color/tertiaryBlue"/>
</RelativeLayout>