<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="3dp">

    <RelativeLayout
        android:id="@+id/slide_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <ImageView
            android:id="@+id/slide_card_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/tree"/>
        <TextView
            android:id="@+id/slide_card_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:layout_margin="3dp"
            android:padding="4dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_toEndOf="@id/slide_card_image"/>

        <TextView
            android:id="@+id/slide_card_category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category"
            android:layout_toEndOf="@id/slide_card_image"
            android:layout_below="@id/slide_card_name"
            android:layout_margin="3dp"
            android:padding="4dp"
            android:textSize="15sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/slide_description_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description"
            android:layout_margin="3dp"
            android:padding="4dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_below="@id/slide_card_category"
            android:layout_toEndOf="@id/slide_card_image"/>
        <TextView
            android:id="@+id/slide_card_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="This is a description of the slide."
            android:layout_margin="3dp"
            android:padding="4dp"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_below="@id/slide_description_label"
            android:layout_toEndOf="@id/slide_card_image"/>
    </RelativeLayout>

</androidx.cardview.widget.CardView>